pipeline {

    agent none

    stages {
        stage('build') {
            when {
                anyOf {
                    changeset 'results.go'
                    changeset 'core/**'
                }
            }
            agent {
                docker {
                    image 'golang:latest'
                    args '-u root'
                }
            }
            steps {
                sh 'go build results.go'
            }
        }
        stage('test') {
            when {
                anyOf {
                    changeset 'results.go'
                    changeset 'core/**'
                }
            }
            agent {
                docker {
                    image 'golang:latest'
                    args '-u root'
                }
            }
            steps {
                dir('core') {
                    sh 'go test -v -vet=off'
                }
            }
        }
        stage('package') {
            when {
                branch 'main'
                anyOf {
                    changeset 'results.go'
                    changeset 'core/**'
                }
            }
            agent {
                docker {
                    image 'golang:latest'
                    args '-u root'
                }
            }
            steps {
                sh 'go build results.go'
                archiveArtifacts artifacts: 'results', fingerprint: true, followSymlinks: false, onlyIfSuccessful: true
            }
        }
        stage('docker-package') {
            when {
                branch 'main'
                anyOf {
                    changeset 'results.go'
                    changeset 'core/**'
                }
            }
            agent any
            steps {
                script {
                    docker.withRegistry('https://index.docker.io/v1/', 'dockerhub') {
                        def dockerfile = 'Dockerfile.results'
                        def resultsImage = docker.build('instavote-results:${env.BUILD_ID}', '-f ${dockerfile} .')
                        resultsImage.push()
                        resultsImage.push('${env.BRANCH_NAME}')
                    }
                }
            }
        }
    }

    post {
        always {
            echo 'Done building pipeline for results'
        }
    }
}
