pipeline {

    agent none

    stages {
        stage('build') {
            when {
                anyOf {
                    changeset 'vote.go'
                    changeset 'core/**'
                }
            }
            agent {
                docker {
                    image 'golang:latest'
                    args '-u root'
                }
            }
            steps {
                sh 'go build vote.go'
            }
        }
        stage('test') {
            when {
                anyOf {
                    changeset 'vote.go'
                    changeset 'core/**'
                }
            }
            agent {
                docker {
                    image 'golang:latest'
                    args '-u root'
                }
            }
            steps {
                dir('core') {
                    sh 'go test -v -vet=off'
                }
            }
        }
        stage('package') {
            when {
                branch 'main'
                anyOf {
                    changeset 'vote.go'
                    changeset 'core/**'
                }
            }
            agent {
                docker {
                    image 'golang:latest'
                    args '-u root'
                }
            }
            steps {
                sh 'go build vote.go'
                archiveArtifacts artifacts: 'vote', fingerprint: true, followSymlinks: false, onlyIfSuccessful: true
            }
        }
        stage('docker-package') {
            when {
                branch 'main'
                anyOf {
                    changeset 'vote.go'
                    changeset 'core/**'
                }
            }
            agent any
            steps {
                echo 'building docker package'
                script {
                    docker.withRegistry('https://index.docker.io/v1/', 'dockerhub') {
                        def dockerfile = 'Dockerfile.vote'
                        def voteImage = docker.build("mercimat/instavote-vote:${env.BUILD_ID}", "-f ${dockerfile} .")
                        voteImage.push()
                        voteImage.push("${env.BRANCH_NAME}")
                    }
                }
            }
        }
    }

    post {
        always {
            echo 'Done building pipeline for vote'
        }
    }
}
